# ShowCase_periode3

ShowCase/: Index.html  chat.js  login.css  login.html  login.js  logout.js  register.css  register.html  signalr.html
ShowCase/scripts/: apiConnection.js  auth.js  chatApp.js  group.js
ShowCase/scripts/components/: chatItem.js
ShowCase/scripts/layout/: mainHeader.js  sidebar.js
ShowCase/scripts/modules/: chatTemplate.js
ShowCase/style/: Afspraken.css  Bucketlist.css  Chat.css  GroupSettings.css  Layout.css  PopupAddFriendgroup.css
ShowCase_Friends_API/: Program.cs  ShowCase_Friends_API.csproj  ShowCase_Friends_API.sln  WeatherForecast.cs
ShowCase_Friends_API/Controllers/: BucketlistController.cs  ChatItemController.cs  GroupController.cs  UserController.cs  UserGroupController.cs
ShowCase_Friends_API/DAL/: DatabaseContext.cs
ShowCase_Friends_API/Migrations/: 20230315141309_InitialCreate.Designer.cs  20230315141309_InitialCreate.cs  20230316112713_InitialCreate1.Designer.cs  20230316112713_InitialCreate1.cs  20230320134914_InitialCreate2.Designer.cs  20230320134914_InitialCreate2.cs  DatabaseContextModelSnapshot.cs
ShowCase_Friends_API/Models/: Group.cs  Login.cs  Session.cs  User.cs  UserGroup.cs
ShowCase_Friends_API/Models/Afspraken/: Afspraken.cs  AfsprakenItem.cs
ShowCase_Friends_API/Models/Bucketlist/: Bucketlist.cs  BucketlistItem.cs
ShowCase_Friends_API/Models/Chat/: Chat.cs  ChatItem.cs
ShowCase_Friends_API/Properties/: launchSettings.json
SignalTwee/: Program.cs  SignalTwee.csproj  SignalTwee.sln
SignalTwee/Hubs/: ChatHub.cs
SignalTwee/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalTwee/Pages/Shared/: _Layout.cshtml
SignalTwee/Properties/: launchSettings.json
SignalTwee/wwwroot/js/: chat.js
